{
  "name": "miss-bug-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Gal Meir",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "cryptr": "^6.4.0",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
